<html>
    <head>
    <meta charset="utf-8">
<title>Holy Fellowship</title>
<link rel="icon" href="10 S1AC8 Hoo Qian Hui Assignment/10 Images/holy icon non bg.png" type="image/">
</head> 
<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color:#efe9db;               
            }
            header{
                margin: 0 auto;
                padding: auto;
                width: 65%;
            }
            header img{
                max-width: 100%;
                max-height: 100%;
                display: inline-block;
            }
            nav ul{
                width: 100%;
                height: auto;
                background-color: #95A1Ae;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                justify-content: space-between;
                align-items: center;
                align-content: stretch;
            }
            nav ul li {
                list-style: none;
                margin: 5px 30px;
            }
            nav ul li img{
                width: 50px;
                height: auto;
            }
            .nav_item a{
                text-decoration: none;
                font-size: 16pt;
                color: whitesmoke;
                padding: 8px 16px;  
                border-radius: 10px;
            }
            .nav_item a:hover {
                background-color: #EFBC68;
                color:whitesmoke;  }
                h1,h2,p{
                    margin: auto;
                }
                h1,h2,p{
                    margin: 5px 30px;
                }
            .table1{
                width: 70%;
                margin: 100px auto;
            }
            .table1 tr td{
                padding: 20px;
                width: calc(100%/2);
            }
            .table1 tr td img{
                width: 100%;
                height:auto;
            }
            footer{
                text-decoration: none;
                width: 100%;
                margin: 100%;
                text-align: center;
                font-size: 100pt;
            }
            nav{
              position: sticky;
             top: 0;
             z-index: 1000;
            }      
        </style>
        
    </head>    
    <body>
        <header>
            <img src="10 Images/未命名的设计.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html"><img src="10 S1AC8 Hoo Qian Hui Assignment/10 Images/holy icon non bg.png"alt="">
                <li class="nav_item"><a href="product.html">我们的成员</a></li>              
            </ul>
        </nav>
        <h1><span style="color:#304F6D;font-weight: bold;"><h1 style="font-weight: lighter"></h1>活力团契 Holy Fellowship</span></h1>
        <h2><h1 style="font-weight: lighter">“Don't let anyone look down on you because you are young, but set an example for the believers in speech,in conduct,in love,in faith and in purity.” -- 1 Timothy 4:12</h1></h2>
        <p> 不可叫人小看你年轻，总要在<span style="color:#304F6D;font-weight: bold;">言语、行为、爱心、信心、清洁</span>上，都作信徒的榜样。—— 提前4:12 </p>
    
        <table class="table1">
        
            <tr>
                <td>
                    <a href="https://www.facebook.com/KindnessStudentFellowship"><img src="10 S1AC8 Hoo Qian Hui Assignment/10 Images/fb_icon-removebg-preview.png" alt="">
                </td>
                <td>
                    <a href="https://www.instagram.com/holyfellowship.ig/"><img src="10 S1AC8 Hoo Qian Hui Assignment/10 Images/ig icon-removebg-preview (1).png" alt="">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                    <img src="10 Images/tianguohuzhao.jpg" alt="">
                </td>
              </tr>
              </table>

              <footer>
                Copyright © 10 S1AC8 Hoo Qian Hui Assigment 1. All rights reserved.
              </footer>
    </body>
</html>
