 <head>
    <meta charset="utf-8">
<title>activities</title>
<link rel="icon" href="10 Images/holy icon non bg.png" type="image/png">
</head>
<style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color:#efe9db;                           
            }
            header{
                margin: 0 auto;
                padding: auto;
                width: 65%;
            }
            header img{
                max-width: 100%;
                max-height: 100%;
                display: inline-block;
            }
            nav ul{
                width: 100%;
                height: auto;
                background-color: #95A1Ae;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap-reverse;
                justify-content: space-between;
                align-items: center;
                align-content: stretch;
            }
            nav ul li {
                list-style: none;
                margin: 5px 30px;
            }
            nav ul li img{
                width: 50px;
                height: auto;
            }
            .nav_item a{
                text-decoration: none;
                font-size: 16pt;
                color: whitesmoke;
                padding: 8px 16px;  
                border-radius: 10px;
            }
            .nav_item a:hover {
                background-color: sandybrown;
                color: #A9907E;  }
                h1,h2,p{
                    margin: auto;
                }
                h1,h2,p{
                    margin: 5px 30px;
                }
            .table1{
                width: 70%;
                margin: 20px auto;
            }
            .table1 tr td{
                padding: 20px;
                width: calc(100%/2);
            }
            .table1 tr td img{
                width: 100%;
                height:auto;
            }
            footer{
                text-decoration: none;
                width: 100%;
                margin: auto;
                text-align: center;
                font-size: 10pt;
              
            }
            nav{
             position: sticky;
             top: 0;
             z-index: 1000;
            }

        .daily_activities{
        height: auto;
        width: 100%;
        padding: 30%;
        display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: space-evenly;
	    align-items: stretch;
	    align-content: stretch;
        }

.container {
  position: relative;
  width: 300px;
  margin: 10px 5px;
  
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #EFBC68;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}  

                  .members{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  align-items: stretch;
                  align-content: stretch;
                  }
        </style>  
    <body>
        <header>
            <img src="10 Images/未命名的设计.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="home.html"><img src="10 Images/holy icon non bg.png" alt="">
                <li class="nav_item"><a href="index.html">Holy Fellowship</a></li>            
            </ul>
            </nav>
            <section class="members">
              <head>
                

              <div class="container">
                <img src="peiqi.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 谢佩琪</div>
                </div></a>
              </div>

              <div class="container">
                <img src="sabu.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 林芷伶</div>
                </div></a>
              </div>

              <div class="container">
                <img src="melissa.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 林芷彤</div>
                </div></a>
              </div>

              <div class="container">
                <img src="xueming.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 薛铭</div>
                </div></a>
              </div>

              <div class="container">
                <img src="marcus.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 林子权</div>
                </div></a>
              </div>

              <div class="container">
                <img src="shuqing.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">导师 谭纾䞍</div>
                </div></a>
              </div>

              <div class="container">
                <img src="weijun.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">徐维俊</div>
                </div></a>
              </div>

              <div class="container">
                <img src="kaien.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">张凯恩</div>
                </div></a>
              </div>

              <div class="container">
                <img src="ruien.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">张睿恩</div>
                </div></a>
              </div>

              <div class="container">
                <img src="ken.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">林正恳</div>
                </div></a>
              </div>

              <div class="container">
                <img src="junxiang.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">谭俊详</div>
                </div></a>
              </div>
              
              <div class="container">
                <img src="yuzhen.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">张宇震</div>
                </div></a>
              </div>

              <div class="container">
                <img src="wuhong.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">杜武泓</div>
                </div></a>
              </div>
              
              <div class="container">
                <img src="wenhui.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">徐文惠</div>
                </div></a>
              </div>
              
              <div class="container">
                <img src="melody.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">黄乐诗</div>
                </div></a>
              </div>
              
              <div class="container">
                <img src="yinghan.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">杜颖涵</div>
                </div></a>
              </div>

              <div class="container">
                <img src="edna.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">王靖恩</div>
                </div></a>
              </div>

              <div class="container">
                <img src="weini.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">许薇妮</div>
                </div></a>
              </div>

              <div class="container">
                <img src="jiayi.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">许嘉怡</div>
                </div></a>
              </div>

              <div class="container">
                <img src="duoen.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">洪多恩</div>
                </div></a>
              </div>

              <div class="container">
                <img src="weikang.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">徐维康</div>
                </div></a>
              </div>

              <div class="container">
                <img src="rebecca.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">何千卉</div>
                </div></a>
              </div>

              <div class="container">
                <img src="yuening.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">沈月宁</div>
                </div></a>
              </div>

              <div class="container">
                <img src="shiya.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">王诗雅</div>
                </div></a>
              </div>

              <div class="container">
                <img src="yuzhe.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">王禹哲</div>
                </div></a>
              </div>

              <div class="container">
                <img src="tianshun.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">云沺舜</div>
                </div></a>
              </div>

              <div class="container">
                <img src="xinyan.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">云歆晏</div>
                </div></a>
              </div>

              <div class="container">
                <img src="xijia.JPG" alt="" class="image" style="width:100%">
                <a href="#"><div class="middle">
                  <div class="text">黄惜迦</div>
                </div></a>
              </div>

              <footer>
                Copyright © 10 S1AC8 Hoo Qian Hui Assigment 1. All rights reserved.
              </footer>
    </body>
</html>
